{
  "name": "frontend",
  "version": "0.1.0",
  "homepage": ".",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^1.8.0",
    "@tailwindcss/forms": "^0.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.27.2",
    "babel-loader": "8.1.0",
    "classnames": "^2.3.1",
    "concurrently": "^7.0.0",
    "eslint": "^7.11.0",
    "moment": "^2.29.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.2",
    "react-scripts": "4.0.3",
    "redux": "^4.1.2",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "sass": "^1.49.8",
    "typescript": "^4.5.5",
    "uuid": "^8.3.2",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "concurrently \"npm run start:css\" \"react-scripts start\"",
    "start:css": "tailwindcss -o src/assets/css/tailwind.css -m --watch",
    "build": "npm run build:css && react-scripts build",
    "build:css": "tailwindcss -o src/assets/css/tailwind.css -m",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook:start": "start-storybook -p 6006 -s public",
    "storybook:build": "build-storybook -s public",
    "lint": "eslint src",
    "prettier:fix": "prettier --write .",
    "prettier:check": "prettier --check",
    "prepare": "husky install"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      "chrome >= 67",
      "edge >= 79",
      "firefox >= 68",
      "opera >= 54",
      "safari >= 14"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^6.4.20",
    "@storybook/addon-essentials": "^6.4.20",
    "@storybook/addon-interactions": "^6.4.20",
    "@storybook/addon-links": "^6.4.20",
    "@storybook/node-logger": "^6.4.20",
    "@storybook/preset-create-react-app": "^3.2.0",
    "@storybook/react": "^6.4.20",
    "@storybook/testing-library": "^0.0.9",
    "@types/axios": "^0.14.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^16.11.22",
    "@types/react": "^17.0.39",
    "@types/react-dnd": "^3.0.2",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.3",
    "@types/redux-logger": "^3.0.9",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.11.0",
    "@typescript-eslint/parser": "^5.11.0",
    "autoprefixer": "^10.4.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.3",
    "postcss": "^8.4.12",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.23",
    "webpack": "4.44.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run prettier:fix",
      "npm run lint"
    ]
  }
}
